PORT=6000
SENDGRID_API_KEY=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
MONGODB_URL=mongodb+srv://rahul:Rdangre%40123@cluster0.mop439e.mongodb.net/
JWT_SECRET=thisisasecretformyapp